spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_dfcc8a411b55c02?reconnect=true
spring.datasource.username=be851347a8d6bd
spring.datasource.password=98c18908
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
# mysql://be851347a8d6bd:98c18908@us-cdbr-iron-east-04.cleardb.net/heroku_dfcc8a411b55c02?reconnect=true